<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. My Philosopy on Driving &mdash; nprstuff 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="7. Email APIs" href="email_api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> nprstuff
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core_functionality.html">1. Core Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_functionality.html">2. New Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics_functionality.html">3. Graphics Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="oldstuff.html">4. Oldstuff</a></li>
<li class="toctree-l1"><a class="reference internal" href="top_level_api.html">5. Top Level API</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_api.html">6. Core APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="email_api.html">7. Email APIs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. My Philosopy on Driving</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-math">8.1. THE MATH</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nprstuff</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">8. </span>My Philosopy on Driving</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/driving.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="my-philosopy-on-driving">
<h1><span class="section-number">8. </span>My Philosopy on Driving<a class="headerlink" href="#my-philosopy-on-driving" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I think this is a <a class="reference external" href="https://lore.kernel.org/lkml/202105051005.49BFABCE&#64;keescook">hypocrite commit</a> I have copied from <a class="reference external" href="https://tanimislam.gitlab.io/blog/my-philosophy-on-driving.html">my blog article on driving</a>. I use this blog article to demonstrate <a class="reference external" href="https://www.latex-project.org">LaTeX</a> formulae in <a class="reference external" href="https://www.sphinx-doc.org/en/master">Sphinx</a> documentation for a presentation I (Tanim Islam) will give on 5 AUGUST 2021. I will present on using <a class="reference external" href="https://www.sphinx-doc.org/en/master">Sphinx</a> documentation to the Sacramento Python Users’ Group on that day.</p>
</div>
<p>This consists of notes, that I fleshed out (with animations! with pictures!) of my driving philosophy.</p>
<p><strong>REAL TITLE</strong>: “Off the highway, and out of the country, you should be driving 5-10 miles per hour under the speed limit”.</p>
<p>As you all may know, a bunch of lazy justifications and illogical and kind of circular rules turn this philosophy, or mission statement, into a religion. The only thing it’s missing are followers and an official bible.</p>
<p>Lots of people who aren’t paying attention (like yourself), and lots of traffic lights randomly turn red and stay that way.</p>
<p>Why hurry up and wait – the red light isn’t getting any greener? And why give yourself less time to anticipate accidents? Why ruin your car’s brakes or waste energy (if you don’t have a hybrid or electric)? Why stress yourself at all?</p>
<p>Here’s a few things that work great for me.</p>
<ul class="simple">
<li><p>Cruise 5 MPH below the speed limit in normal traffic, aim for 10 MPH during rush hour.</p></li>
<li><p>In a traffic jam, say the car in front of you is stopping and going; wait 10 seconds before it starts moving, and just take your foot off the brakes. Coast! Don’t put on the gas until traffic starts moving 20 MPH or faster for 30 seconds or longer.</p></li>
<li><p>If the light in front of you turns red, take your foot off the gas.</p></li>
<li><p>If you’re going to turn into another road, right or left, coast (even with a green light) so that you roll into the street at 15 MPH. 15 MPH is the fastest you can take turns without wearing your tires.</p></li>
</ul>
<p>What about hills? I’m talking about this some more since this is the newest chapter in my bible.</p>
<ul class="simple">
<li><p>Going up hills are an opportunity for gravity to do your work for you (so to speak): light’s red, you’re going up, so cruise slower and coast earlier. Time your speed and your FOOT OFF THE PEDAL so you roll to a stop at the red light. Bonus points if you’re going 10 MPH when the light goes green.</p></li>
<li><p>If you’re going up a hill, tap your brakes 5 feet vertically from the top and coast through. Aim to go 5 MPH below the speed limit at the bottom of the hill.</p></li>
<li><p>If there’s a red light at the bottom of the hill, just put your feet on the brakes so you slow constantly to a stop at the light.</p></li>
<li><p>If it’s green and you’re taking a turn, slow constantly so that you’re going 15 MPH through it.</p></li>
</ul>
<p>Make it fun and habit forming for you! ( Slow driving is just curling! )</p>
<ul class="simple">
<li><p>The lights in front are probably going to turn red soon, if they’re green. Why rush by putting your foot on the gas? Just coast if you feel it.</p></li>
<li><p>See how close you can get to the red light before it turns green, or try to get to the red light JUST as it turns green.</p></li>
<li><p>Let gravity and friction do the work for you!</p></li>
</ul>
<p>And before you just say no, see if you can answer this: you’re trying this out, some driver goes in front of you, and there’s that red light. If they end up the same place you did, except they hurried to get there, why not keep on keeping on? Or at least until you get shot.</p>
<section id="the-math">
<h2><span class="section-number">8.1. </span>THE MATH<a class="headerlink" href="#the-math" title="Permalink to this headline"></a></h2>
<p>These notes come from the 10-minute-long Washington Society literary presentation I gave on 24 April 2020, colloquially titled, “Off the highway, you should drive 5-10 MPH below the speed limit.”</p>
<p>One of the main points in my talk was that you should aim for speeds of about 13 MPH when turning left or right onto a road at 90 degrees from yours, in order to get the maximum acceleration that will keep your tires from wear. I soon realized that the turning radius is approximately 30 feet. If we round up to 15 MPH <a class="footnote-reference brackets" href="#id2" id="id1">1</a>, then the acceleration here is,</p>
<div class="math notranslate nohighlight" id="eq-canonical-accels">
\[a_{\text{canonical}} = \frac{ v_0^2}{r_0} \approx 4.92\text{ m/s$^2$} \approx 0.5\text{ g}.\]</div>
<p>Here, <span class="math notranslate nohighlight">\(v_0 = 15\text{ mph} \approx 6.71\text{ m/s}\)</span>, and <span class="math notranslate nohighlight">\(r_0 = 30\text{ ft} \approx 9.1\text{ m}\)</span>. One can then make this canonical acceleration and deceleration when controlling your car: acceleration from stop, deceleration to stop sign or turning road, and so on.</p>
<p>I want to explore accelerating from rest, into a 90 degree turn, over the 30 foot turning radius, such that the total acceleration stays at <span class="math notranslate nohighlight">\(a_0\)</span>. Geometry is below in <a class="reference internal" href="#fig-turn-cartoon">problem depiction</a>,</p>
<figure class="align-left" id="id3">
<span id="fig-turn-cartoon"></span><a class="reference internal image-reference" href="https://tanimislam.gitlab.io/blog/2020/09/driving/turn_cartoon.png"><img alt="https://tanimislam.gitlab.io/blog/2020/09/driving/turn_cartoon.png" src="https://tanimislam.gitlab.io/blog/2020/09/driving/turn_cartoon.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.1 </span><span class="caption-text">Cartoon showing the geometry of the car’s motion along the circle from a stop, through a turn of radius <span class="math notranslate nohighlight">\(r_0\)</span>, and a constant
total acceleration of <span class="math notranslate nohighlight">\(a_0\)</span>.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Since the car starts from rest, at <span class="math notranslate nohighlight">\(\theta = 0\)</span>, the angular velocity <span class="math notranslate nohighlight">\(\dot{\theta} = 0\)</span>.</p>
<p>The canonical equation of acceleration is,</p>
<div class="math notranslate nohighlight" id="eq-canonical-accel-relation">
\[r_0\sqrt{\ddot{\theta}^2 + \dot{\theta}^4} = v_0^2 / r_0.\]</div>
<p>If we make the following variable changes,</p>
<div class="math notranslate nohighlight" id="eq-time-scaling">
\[\tau = \frac{v_0 t}{r_0},\]</div>
<div class="math notranslate nohighlight" id="eq-norm-angular-velocity">
\[\dot{\theta} = \frac{v_0}{r_0} y,\]</div>
<div class="math notranslate nohighlight" id="eq-norm-angular-accel">
\[\ddot{\theta} = \left(\frac{v_0}{r_0}\right)^2 \left(\frac{dy}{d\tau}\right).\]</div>
<p>Then the <a class="reference internal" href="#eq-canonical-accel-relation">canonical acceleration relation</a> reduces to,</p>
<div class="math notranslate nohighlight" id="eq-master-relation">
\[\left( \frac{dy}{d\tau} \right)^2 + y^4 = 1.\]</div>
<p>with the condition that <span class="math notranslate nohighlight">\(y(0) = 0\)</span>.</p>
<p>Note that <span class="math notranslate nohighlight">\(y = v/v_0\)</span>, where <span class="math notranslate nohighlight">\(v\)</span> is the car speed; and the normalized transverse acceleration <span class="math notranslate nohighlight">\(a_{\text{trans}}\)</span> is,</p>
<div class="math notranslate nohighlight" id="eq-trans-acceleration">
\[a_{\text{trans}} = \left( \frac{dy}{d\tau} \right) \frac{v_0^2}{r_0} = \frac{v_0^2}{r_0}\left( 1 - \frac{v^4}{v_0^4} \right).\]</div>
<p>The solution to the <a class="reference internal" href="#eq-master-relation">the master relation</a> comes from <a class="reference external" href="https://www.wolframalpha.com">Wolfram Alpha</a>,</p>
<div class="math notranslate nohighlight" id="eq-relation-between-y-and-tau">
\[y\times \mbox{}_2F_1\left( \frac{1}{4},\frac{1}{2}; \frac{5}{4}, y^4 \right) = \tau.\]</div>
<p>The angle that is traversed as a function of time is,</p>
<div class="math notranslate nohighlight" id="eq-theta-unsimplified">
\[\theta(t) = \int_0^t \dot{\theta}\left( t' \right)\,dt' = \int_0^{\tau}\frac{v_0}{r_0} y\left( \tau' \right) \frac{r_0}{v_0}\,d\tau' = \int_0^{\tau} y \left( \tau' \right)\,d\tau'.\]</div>
<p>After more <a class="reference external" href="https://www.wolframalpha.com">Wolfram Alpha</a>, one can then show that the angle is related to the scaled speed <span class="math notranslate nohighlight">\(y = v/v_0\)</span> by this relation,</p>
<div class="math notranslate nohighlight" id="eq-theta-relation">
\[\sin\theta = \frac{v^2}{2 v_0^2}.\]</div>
<p>The speed <span class="math notranslate nohighlight">\(v\)</span> versus scaled time <span class="math notranslate nohighlight">\(\tau\)</span> is shown in <a class="reference internal" href="#fig-turn-speed-accel">this illustrative figure</a>.</p>
<figure class="align-left" id="id4">
<span id="fig-turn-speed-accel"></span><a class="reference internal image-reference" href="https://tanimislam.gitlab.io/blog/2020/09/driving/turn_speed_accel.png"><img alt="https://tanimislam.gitlab.io/blog/2020/09/driving/turn_speed_accel.png" src="https://tanimislam.gitlab.io/blog/2020/09/driving/turn_speed_accel.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.2 </span><span class="caption-text">On the left is scaled speed versus scaled time, and on the right is scaled <em>transverse</em> acceleration versus scaled time.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The angle, in degrees, along its motion as a function of time is shown in <a class="reference internal" href="#fig-turn-angle">another illustrative figure</a>.</p>
<figure class="align-left" id="id5">
<span id="fig-turn-angle"></span><a class="reference internal image-reference" href="https://tanimislam.gitlab.io/blog/2020/09/driving/turn_angle.png"><img alt="https://tanimislam.gitlab.io/blog/2020/09/driving/turn_angle.png" src="https://tanimislam.gitlab.io/blog/2020/09/driving/turn_angle.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.3 </span><span class="caption-text">Position, in degrees, along the curve as a function of scaled time, <span class="math notranslate nohighlight">\(\approx 1.311\)</span> (see <a class="reference internal" href="#eq-tmax">the relation on scaled maximum time</a>).</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Here are the properties of this car’s motion, in general and specific to my definition of “safe driving” (constant speed of 15 MPH through a 30 FT turning radius).</p>
<ul>
<li><p>Its maximum speed, <span class="math notranslate nohighlight">\(v_{\text{max}} = v_0\)</span>; in my case, 15 MPH.</p></li>
<li><p>It reaches its maximum speed at <span class="math notranslate nohighlight">\(t_{\text{max}}\)</span>, given by,</p>
<div class="math notranslate nohighlight" id="eq-tmax">
\[t_{\text{max}} = \frac{\sqrt{\pi} \Gamma( 5/4 )}{\Gamma( 3/4 )} r_0 / v_0 \approx 1.311 r_0 / v_0.\]</div>
<p>In my case, this is approximately 1 second later.</p>
</li>
<li><p>It reaches this maximum speed at an angle of 30 degrees along its motion, <span class="math notranslate nohighlight">\(\theta_{\text{max}} = \pi/6\)</span>, see the <a class="reference internal" href="#eq-theta-relation">theta relation</a>, or in my case approximately 16 feet into the circle.</p></li>
<li><p>In my case, start accelerating at 0.5 g, or when looking at the speedometer, a change in speed of <span class="math notranslate nohighlight">\(\approx 11\)</span> MPH/second.</p></li>
</ul>
<p>I continue to move at a speed <span class="math notranslate nohighlight">\(v_0\)</span> along that circle for 90 degrees, until moving into the perpendicular street.</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>I move at 15 MPH because it is easier to gauge this speed on my odometer.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="email_api.html" class="btn btn-neutral float-left" title="7. Email APIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Tanim Islam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>