[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=README.tex
masterDocument=
name=README
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:README.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:autoCropImage_help.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:changedates_help.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:convertImage_help.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:download_surahs_help.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:freshair_help.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:music_to_m4a_help.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thisamericanlife_help.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:waitwait_help.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:README.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=0

[item:autoCropImage_help.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:changedates_help.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:convertImage_help.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:download_surahs_help.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:freshair_help.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:music_to_m4a_help.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[item:readme.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thisamericanlife_help.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:waitwait_help.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:README.tex]
CursorColumn=91
CursorLine=58
JumpList=
ViMarks=.,58,91,[,58,91,],58,91

[view-settings,view=0,item:autoCropImage_help.tex]
CursorColumn=14
CursorLine=8
JumpList=
ViMarks=.,8,14,[,8,14,],8,14

[view-settings,view=0,item:changedates_help.tex]
CursorColumn=14
CursorLine=8
JumpList=
ViMarks=.,8,14,[,8,14,],8,14

[view-settings,view=0,item:convertImage_help.tex]
CursorColumn=14
CursorLine=7
JumpList=
ViMarks=.,7,14,[,7,14,],7,14

[view-settings,view=0,item:download_surahs_help.tex]
CursorColumn=14
CursorLine=7
JumpList=
ViMarks=.,7,14,[,7,14,],7,14

[view-settings,view=0,item:freshair_help.tex]
CursorColumn=14
CursorLine=11
JumpList=
ViMarks=.,11,14,[,11,14,],11,14

[view-settings,view=0,item:music_to_m4a_help.tex]
CursorColumn=14
CursorLine=16
JumpList=
ViMarks=.,16,14,[,16,14,],16,14

[view-settings,view=0,item:thisamericanlife_help.tex]
CursorColumn=14
CursorLine=12
JumpList=
ViMarks=.,12,14,[,12,14,],12,14

[view-settings,view=0,item:waitwait_help.tex]
CursorColumn=14
CursorLine=11
JumpList=
ViMarks=.,11,14,[,11,14,],11,14
